# Обязательные
BOT_TOKEN=
OWNER_CHAT_ID=

# Опциональные
TIMEZONE=Asia/Ashgabat

# Интервалы и лимиты
CHECK_INTERVAL_MINUTES=1
NOTIFY_EVERY_MINUTES=180
PRE_NOTIFY_HOURS=3
MAX_NOTIFICATIONS=2

# База данных (по умолчанию SQLite в ./data)
DATABASE_URL=sqlite+aiosqlite:///./data/data.db